# shiro

./: README.md  pom.xml
src/main/java/com/zfk/: TestAuthenticator.java  TestCustomerMd5RealmAuthenticator.java  TestCustomerRealmAuthenticator.java  TestMd5.java
src/main/java/com/zfk/realm/: CustomerMd5Realm.java  CustomerRealm.java
